# IngestionRuleEngine

./: DltaIngest.sln  README.md
DemoApp/: Startup.cs
DemoApp/Properties/: launchSettings.json
DltaIngest/: DltaIngest.csproj  Program.cs  appsettings.json
DltaIngest/AppService/: DltaIngestionRuleDriver.cs
DltaIngest/Models/: Azure.cs  DatabaseSettings.cs  Firewall.cs  IDatabaseSettings.cs  SqlDatabase.cs  SqlServer.cs  Subscription.cs
DltaIngest/Repository/: IRepository.cs  MongoDBInit.cs  SqlRepository.cs
DltaIngest/Workflows/: SqlInputData.json  SqlRules.json
